# PublicUse-

./: .gitignore  BitwiseAnd.java  Continuebranch.java  Daigonalpattern1.java  Pluspattern.java  RelationOperator1.java  Starpattern2.java  SwitchStatement.java  Xworkz  sep Batch test.docx  forStatement.java  student.java
AC/: pom.xml
AC/src/com/xworkz/ac/: ACRunner.java
Animal/: .project  pom.xml
Animal/src/com/xworkz/animal/: Animal.java  AnimalConfig.java  AnimalRunner.java  Dog.java
Bag/: pom.xml
Bag/src/com/xworkz/bag/: Bagrunner.java  SqlCredintials.java
Bird/: .project  pom.xml
Bird/src/com/xworkz/bird/: Bird.java  BirdConfigure.java  BirdRunner.java  Peacock.java
Buscuit/: .project  pom.xml
Dress/: .project  pom.xml
Dress/src/com/xworkz/dress/: DressRunner.java
Exmple/src/: Dumy.java
Film/: .project  pom.xml
Film/src/main/webapp/: index.jsp  login.jsp  success.jsp
HighWay/: .classpath  .project
HighWay/src/com/xworkz/highservice/: HighwayService.java  HighwayServiceImpl.java
HighWay/src/com/xworkz/highway/: HighwayDto.java  HighwayRunner.java
HighWay/src/com/xworkz/highwayrepo/: HighwayRepo.java  HighwayRepoImpl.java
Hospital1/: .project  pom.xml
Institues/: .project
Institues/src/com/xworkz/institues/: InstituesRunner.java
JDBC/: pom.xml
JDBCSQL/: pom.xml
Ornament/: .project  pom.xml
Pencil/: pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Servers/somu-config/: server.xml
ServletTest/: pom.xml
Shirt/: .project  pom.xml
Shoes/: .project  pom.xml
Soap/: pom.xml
Soap/src/com/xworkz/soap/: SoapRunner.java
Sweet/: .project  pom.xml
Sweet/src/main/webapp/: Home.jsp  success.jsp
Test2/: pom.xml
Tree/: pom.xml
Watch/: .gitignore  pom.xml
Wings/: Breakbranch.java  DOwhileloop.java  ForloopStatement1.java  Forlooppattern.java  Forlooppattern3.java  IfStatement.java  Math.java  Starpattern3.java  human.java
Wings/java/: Addition.java  ArithmeticOperator.java  AssignmentOperator.java  BitwiseOr.java  Course.java  Daigonalpattern.java  Daigonalpattern2.java  DataType.java  FibonacciSeries.java  ForStatement1.java  GreatestNumber.java  IfelseStatement.java  IfelseifStatement.java  LogicalAndOPerator.java  LogicalOperator.java  Nestedforloop.java  Nestedforloopstatement.java  Nestedif.java  New Text Document.txt  Palindrome.java  PalindromeString.java  Pluspattern1.java  Primenumbers.java  RelationOperator.java  S.java  Starpattern.java  Starpattern1.java  Starpattern5.java  Switch.java  TernoryOperator.java  UnaryOperator.java  VariableTest.java  Whileloop.java  flower.java  forStatement.java  unaryAssignment.java  welcome1.java
aptitudeTest/: .project
bangal/: .project  pom.xml
biscuit/: .project  pom.xml
bulb/: pom.xml
cake/: pom.xml
car/: .project  pom.xml
carrom/: pom.xml
cerrom/: .project  pom.xml
chess/: pom.xml
chocolate/: pom.xml
com.workz.servlet/: .project  pom.xml
com.xwokz.buscuit/: .project
com.xworkz.biscuit/: .project
com.xworkz.cake/: .project
com.xworkz.theatre/: .project
doctor/: .project  pom.xml
doctorsinfo/: .project  pom.xml
doctorsinfo/src/main/java/com/xworkz/doctorsinfo/configuration/: DoctorsConfig.java  DoctorsWebInit.java
doctorsinfo/src/main/java/com/xworkz/doctorsinfo/controller/: DoctorsController.java  ImageController.java
doctorsinfo/src/main/java/com/xworkz/doctorsinfo/dto/: DoctorsDto.java
doctorsinfo/src/main/java/com/xworkz/doctorsinfo/entity/: DoctorsEntity.java
doctorsinfo/src/main/java/com/xworkz/doctorsinfo/repository/: DoctorsRepo.java  DoctorsRepoImpl.java
doctorsinfo/src/main/java/com/xworkz/doctorsinfo/resources/: OnAjax.java
doctorsinfo/src/main/java/com/xworkz/doctorsinfo/service/: DoctorsService.java  DoctorsServiceImpl.java
doctorsinfo/src/main/webapp/: AjaxTrail.jsp  DoctorInfo.jsp  DoctorSerach.jsp  DownloadImage.jsp  ImageUpload.jsp  SearchByName.jsp  UpdatePage.jsp  findall.jsp  index.jsp
freezer/: .project
fruit/: pom.xml
fruit/src/main/webapp/: index.jsp  login.jsp  signin.jsp
games/: pom.xml
hospital/: .classpath  pom.xml
hospitals/: .classpath  .project  pom.xml
metro/src/main/webapp/: Metro.html  Metro.jsp
parlour/: .project  pom.xml
parlour/src/main/java/com/xworkz/parlour/config/: ParlourConfiguration.java  WebInitializer.java
parlour/src/main/java/com/xworkz/parlour/controller/: ParlourController.java
parlour/src/main/java/com/xworkz/parlour/dto/: ParlourDto.java
parlour/src/main/java/com/xworkz/parlour/entity/: ParlourEntity.java
parlour/src/main/java/com/xworkz/parlour/repo/: ParlourRepo.java  ParlourRepoImpl.java
parlour/src/main/java/com/xworkz/parlour/service/: ParlourService.java  ParlourServiceImpl.java
parlour/src/main/webapp/: FindById.jsp  index.jsp  update.jsp
pen/: pom.xml
relationMaping/: .project  pom.xml
relationalExample/: .project  pom.xml
relationalExample/src/relationalExample/onetoone/: OmeToOneMap.java
road/: pom.xml
road/src/main/webapp/: index.jsp  signUp.jsp  success.jsp
servletEx/: pom.xml
smi/: .project  pom.xml
someshwari/: .classpath  .project
someshwari_project/: .project
someshwari_project/src/main/webapp/: SignIn.jsp  index.jsp  resetpassword.jsp  signUp.jsp  updatePassword.jsp
somu/: .project  pom.xml
somu_project/: .project  pom.xml
somu_project/src/main/java/com/xworkz/somu_project/config/: Config.java  WebInit.java
somu_project/src/main/java/com/xworkz/somu_project/controller/: ProjectController.java
somu_project/src/main/java/com/xworkz/somu_project/dto/: ProjectDto.java
somu_project/src/main/java/com/xworkz/somu_project/entity/: ProjectEntity.java
somu_project/src/main/java/com/xworkz/somu_project/repo/: ProjectRepo.java  ProjectRepoImpl.java
somu_project/src/main/java/com/xworkz/somu_project/service/: ProjectService.java  ProjectServiceImpl.java
somu_project/src/main/webapp/: Success.jsp  index.jsp  loginOtp.jsp  signIn.jsp  signUp.jsp
spects/: .project  pom.xml
students/: pom.xml
students/src/main/webapp/: SignUp.jsp  index.jsp  success.jsp
voterCard/: .project  pom.xml
(+432 files in other folders)
